<html>
   <head>
     <style>
       html {
         background-color: lightblue;
       }
       main { 
         height: 300px;
         width: 400px;
         margin-top: 50px;
         text-align: center;
         position: fixed;
         background-color: lightgreen;
       }
       nav {
         height: 150px;
         width: 150px;
         background-color: pink;
         margin-top: 20px;
         margin-left: 20px;
       }
       aside {
         height: 150px;
         width: 150px;
         background-color: pink;
         margin-top: -60px;
         margin-left: 230px;
       }
     </style>
   </head>
      <body>
          <main>
          <nav>
              <h2>Happy Thanksgiving</h2>
          </nav>
          <aside>
              <h2>Let it Snow</h2>
          </aside>
          </main>
      </body>
</html>

